{
  "testlab": {
    "device": [
      {
        "model": "redfin",
        "version": "30",
        "locale": "en",
        "orientation": "portrait"
      },
      {
        "model": "bluejay",
        "version": "32",
        "locale": "en",
        "orientation": "portrait"
      }
    ]
  }
}
